<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main_v1.2.css">
    <title>Единый центр записи</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
                <figure class="logo">
                    <img src="img/Logo.png" alt="logo">
                    <figcaption class="name_logo">Единый <br>Центр Записи</figcaption>
                </figure>
            <div class="nav">
                <div class="nav__tel">
                    <a href="tel:+803005000" class="nav__a">80300 5000</a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__main">Главная</a></li>
                        <li class="menu__item"><a href="#" class="menu__arrow">Услуги</a></li>
                        <li class="menu__item"><a href="#">Клиники и кабинеты</a></li>
                        <li class="menu__item"><a href="#">О нас</a></li>
                        <li class="menu__item"><a href="#">Статьи</a></li>
                        <li class="menu__item"><a href="#">FAQ</a></li>
                        <li class="menu__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner_bg">
        <div class="banner">
            <img src="img/doctor.png" alt="doctor" class="banner__logo">
                <p class="banner__text">
                Всю необходимую информацию о том, как и в каком центре <br>
                сделать МРТ, КТ и рентген исследованиях, cравнить интересующие <br>
                Вас клиники, цены на диагностику и порядок прохождения <br>
                процедур, а также записаться на исследование можно по <br>
                телефону 8 (812) 385-77-56
                </p>
                <p class="banner__big-text">
                <b>Оставьте свой номер, а мы <br>
                    Вам перезвоним</b>
                </p>
                <form action="#" class="banner__form">
                    <input type="tel" name="tel_number" placeholder="+380" class="form-input">
                    <button class="form-button">Отправить</button>
                </form>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__block treat">
            <div class="advantages__icon"></div>
            <h4>Best Treatment</h4>
            <p class="advantages__text">Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="advantages__block help">
            <div class="advantages__icon"></div>
            <h4>Emergency Help</h4>
            <p class="advantages__text">Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="advantages__block staff">
            <div class="advantages__icon"></div>
            <h4>Medical Staff</h4>
            <p class="advantages__text">Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="advantages__block doc">
            <div class="advantages__icon"></div>
            <h4>Qualified Doctors</h4>
            <p class="advantages__text">Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
    </section>
    <main class="clinics">
        <div class="tabs">
            <input type="radio" name="inset" value="tab1" class="tabs__input" id="tab_1" checked>
            <label for="tab_1" class="tabs__name">МРТ</label>
            <input type="radio" name="inset" value="tab2" class="tabs__input" id="tab_2">
            <label for="tab_2" class="tabs__name">КТ</label>
            <input type="radio" name="inset" value="tab3" class="tabs__input" id="tab_3">
            <label for="tab_3" class="tabs__name">РЕНТГЕН ИСЛЕДОВАНИЯ</label>
        </div>
        <div class="tab-content">
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <div class="clinic">
                <div class="clinic__logo-name">
                    <img src="img/Logo_clinic.png" alt="clinic_name" class="clinic__logo">
                    <h3>Название клиники</h3>
                    <p class="clinic__address">Ленинский проспект, д. 160, Ленинский проспект</p>
                </div>
                <p class="clinic__text">Что такое текст «рыба» знают все, кто работает с версткой журналов,
                    дизайном и разработкой сайтов. Этот текст служит для демонстрации того,
                    как контент впоследствии будет выглядеть на готовой странице, чтобы
                    увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                <div class="clinic__call">
                    <p class="clinic__number">Наш номер: +3856 0 99 66 65</p>
                    <button class="button">Заказать звонок</button>
                </div>
            </div>
            <button class="clinics__button">Все кабинеты</button>
        </div>
    </main>
    <section class="interesting-bg">
        <article class="article-reviews">
            <div class="article">
                <h3>Последние статьи</h3>
                <div class="article__main">
                    <img src="img/article.png" alt="article-img" class="article__logo">
                    <p class="article-reviews__text">
                        Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой
                        сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на
                        готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся
                        шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.
                        <br><br>
                        На моменте создания макета у дизайнера нет готовых текстов, поэтому генерируется некий
                        демонстрационный текст. Некоторые студии предпочитают писать такой текст самостоятельно, но чаще
                        используются готовые тексты, созданные программой – генератором текста. Более того, у такого
                        текста есть один неоспоримый плюс –
                    </p>
                </div>
                <div class="leaf">
                    <div class="leaf__arrows">
                        <a href="#" class="left"><img src="img/arrow-left.png" alt="left"></a>
                        <a href="#" class="right"><img src="img/arrow-right.png" alt="right"></a>
                    </div>
                    <button class="button">Читать подробнее</button>
                </div>
            </div>
            <div class="reviews">
                <h3>Отзывы о нас</h3>
                <p class="article-reviews__text reviews__text">
                Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.
                    <br><br>
                На моменте создания макета у дизайнера нет готовых текстов, поэтому генерируется некий демонстрационный текст. Некоторые студии предпочитают писать такой текст самостоятельно, но чаще используются готовые тексты, созданные программой – генератором текста. Более того, у такого текста есть один неоспоримый плюс –
                </p>
                    <div class="leaf__arrows reviews__arrows">
                        <a href="#" class="left"><img src="img/arrow-left.png" alt="left"></a>
                        <a href="#" class="right"><img src="img/arrow-right.png" alt="right"></a>
                    </div>
            </div>
        </article>
    </section>
    <section class="recall">
        <div class="recall_position">
            <figure class="logo">
                <img src="img/Logo.png" alt="logo">
                <figcaption class="name_logo">Единый <br>Центр Записи</figcaption>
            </figure>
            <form action="#" class="order-form">
                <label for="order-call" class="order-call">Заказать звонок:</label>
                <input class="form-input" type="tel" name="tel_number" id="order-call" placeholder="+380">
                <button class="form-button">Отправить</button>
            </form>
        </div>
    </section>
    <section class="links">
        <div class="links__contacts">
            <div class="links__block email">
                <h4>Get in Touch</h4>
                <div class="links__icon"></div>
                    <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a><br>
                    <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a>
            </div>
            <div class="links__block tel">
                <div class="links__icon"></div>
                    <a href="tel:+1234567890">+123 456 7890</a><br>
                    <a href="tel:+1234567890">+123 456 7890</a>
            </div>
            <div class="links__block address">
                <div class="links__icon"></div>
                    <p class="address-text">
                        123, Main Road, New City,
                        My Country 123456
                    </p>
            </div>
            <div class="links__networks">
                <a href="https://facebook.com" class="networks__icon facebook" target="_blank"></a>
                <a href="https://www.google.com/" class="networks__icon google" target="_blank"></a>
                <a href="https://www.vk.com/" class="networks__icon vk" target="_blank"></a>
                <a href="https://www.youtube.com/" class="networks__icon youtube" target="_blank"></a>
                <a href="https://www.linkedin.com/" class="networks__icon linkedin" target="_blank"></a>
            </div>
        </div>
        <div class="links__quick">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Contact us</a></li> <!--Повтор!-->
            </ul>
        </div>
        <div class="links_services">
            <h4>Our Services</h4>
            <ul>
                <li><a href="#">Work Injuries</a></li>
                <li><a href="#">Sport Injuries</a></li>
                <li><a href="#">Cold Laser Therapy</a></li>
                <li><a href="#">Massage Therapy</a></li>
                <li><a href="#">Physiotherapy</a></li>
                <li><a href="#">Chiropratic Therapy</a></li>
            </ul>
        </div>
        <div class="links_form">
            <h4>Enquiry Form</h4>
            <form action="#" class="submit__form">
                <label>
                    <input type="text" name="name" placeholder="Name">
                </label>
                <label>
                    <input type="tel" name="tel" placeholder="Phone">
                </label>
                <label>
                    <input type="text" name="text" placeholder="Message">
                </label>
                <button class="form__button">SUBMIT</button>
            </form>
        </div>

    </section>
    <footer class="footer">
        <p class="footer_text">Copyright &copy; 2017.</p>
    </footer>
</body>
</html>
